# netty-grpc-test

./: .gitignore  build.gradle  docker.gradle  dockerfile.template  gradle.properties  metainfo.gradle  metainfo.template.kt  readme.md  settings.gradle
grpc/: gtfs-lookup.proto
grpc/src/org/andreyko/netty/grpc/test/: gtfs-lookup.proto
gtfs-lookup-service/: Dockerfile  build.gradle  gtfs-lookup-service.template.yaml  gtfs-lookup-service.yaml
gtfs-lookup-service/grpc/: gtfs-lookup.proto
gtfs-lookup-service/meta-info/org/andreyko/netty/grpc/test/gtfs/lookup/service/: MetaInfo.kt
gtfs-lookup-service/src/org/andreyko/netty/grpc/test/gtfs/lookup/service/: App.kt  AppComponent.kt  AppModule.kt  Client.kt  GtfsLookupClientConfig.kt  GtfsLookupModule.kt  GtfsLookupServerConfig.kt  GtfsLookupService.kt  Server.kt  Test.kt
gtfs-lookup-service/tests/src/org/andreyko/netty/grpc/test/gtfs/lookup/service/: Client.kt
health-check-service/: Dockerfile  build.gradle  health-check-service.template.yaml  health-check-service.yaml
health-check-service/meta-info/org/andreyko/netty/grpc/test/health/check/service/: MetaInfo.kt
health-check-service/src/org/andreyko/netty/grpc/test/health/check/service/: App.kt  AppComponent.kt  AppConfig.kt  AppModule.kt  Client.kt  HealthCheckClientConfig.kt  HealthCheckModule.kt  HealthCheckServerConfig.kt  HealthCheckService.kt
health-check-service/tests/src/org/andreyko/netty/grpc/test/health/check/service/: AppModuleTests.kt
meta-info/org/andreyko/netty/grpc/test/: MetaInfo.kt
organization-service/: Dockerfile  build.gradle  organization-service.template.yaml  organization-service.yaml
organization-service/grpc/: organization.proto
organization-service/meta-info/org/andreyko/netty/grpc/test/organization/service/: MetaInfo.kt
organization-service/src/org/andreyko/netty/grpc/test/organization/service/: App.kt  AppComponent.kt  AppModule.kt  OrganizationClientConfig.kt  OrganizationModule.kt  OrganizationServerConfig.kt  OrganizationService.kt
src/org/andreyko/netty/grpc/test/: Client.kt  GtfsLookupService.kt  Plugin.kt  Server.kt
utils/src/org/andreyko/netty/grpc/test/utils/: JsonExt.kt
